<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
 <div class="center">
    <h1>login</h1>
<!-- first box -->

    <form method="post">
        <div class="txt_field">
        <input type="text"required>
        <span></span>
        <label>username</label>
        </div>
<!-- second box -->

        <div class="txt_field">
            <input type="password"required>
            <span></span>
            <label>password</label>
            </div>

<!-- forget password -->
        
        <div class="pass">forget password?</div>
        <input type="submit" value="login">
        <div class="sign_up">
            Not a member? <a href="#">signup</a>
        </div>

    </form>
 </div>
   
   
</body>
</html>